import numpy as np 

np


a = np.array([1,2,3,4,5])

type(a)

print(a.shape)

b = np.array([[1],[2],[3],[4],[5]])
print(type(b))
print(b.shape)

c = np.array([[1,2,3], [2,3,4]])
print(c.shape)

np.zeros([3,3])

np.ones([3,4])

5*np.ones([3,4])

np.eye(4)


np.random.randint(7)


random = np.random.random((10,))

# random = np.array([0,1,2,3,4,5,6,7,8,9,10])
random = np.random.random((10,))
print(random)

rand = random[4:-2]

print(rand)


c = np.zeros([3,4] , dtype = np.float32)

print(c)

x = np.array([[1,2],[3,4]])
y = np.array([[5,6],[7,8]])

print(x+y)
print(np.add(x,y))
print(x-y)
print(np.subtract(x,y))

print(x*y)
print(np.multiply(x,y))

np.dot(x,y)



print(x)
print(y)

d = np.stack((x,y) , axis=0)
print(d)

d.reshape((-1,4))

print(x)

x = x.reshape((-1,4))

x

np.random.seed(6)
np.random.randint(10)

e = np.array([1,2,3,4,5,6,7,8])

(np.random.shuffle(e))
e

print(np.random.choice(e))
